# JDBCconnectorDatabase

./: pom.xml
src/main/java/: HibernateExercise.java  JDBCconnector.java
src/main/java/Hibernate/: HibernateEdxercise.java  HibernateExercise.java  SessionManager.java  SessionMenager.java  Uzytkownicy.java
src/main/java/JDBC/: JDBCconnector.java
src/main/java/MongoDB/: MongodbConfig.java  Post.java  PostRepository.java  SpringMongoApp.java
src/main/java/SpringDataJPA/: Cars.java  CarsRepository.java  CarsService.java  SpringApp.java
src/main/java/hibernate/: Main.java  SessionManager.java  UserRepository.java  Uzytkownicy.java  Zawod.java  ZawodRepository.java  ZawodRepositoryHibernate.java
src/main/resources/: application.properties  database.properties  hibernate.cfg.xml
