spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/baza1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=46812123aXX